{
  "schematics": {
    "e420fa620e474dcdab1ba3fd632cb0f2": {
      "name": "原理图",
      "sheets": [
        {
          "name": "原理图",
          "id": 1,
          "uuid": "d36aec9fbdfb4ed683c0a249c16dbbfd"
        }
      ]
    }
  },
  "pcbs": {
    "1f3c7e62a35f46b1a0a4185bc1c2ffe2": "四角圆角版底片85*54",
    "27d6ec044b2e4205aa5b8bb38c553069": "地图板v4彩色（暂弃）",
    "4286deb4479340a490047841b1b4fa50": "地图板v3EraYes纯彩",
    "a382d17e179445eba6dd5ad78d2f81c4": "地图板 通用 成品",
    "a3d53a322acd41fb86bca2761b9cf40c": "地图板v3EraYes",
    "dfd09ed1c931465e866b4aeb263fd697": "底片+线圈",
    "e23630ab0e124823bf0954f28467b995": "地图板v3注记"
  },
  "panels": {},
  "symbols": {
    "75f2c4666b3449aea83e2baec07528ef": {
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "4b65b9fde374c7c74a8ab2abba08de7d",
      "type": 20
    },
    "cb76a71e152c4fc5981b06817729ebab": {
      "source": "855d1cdc0d8343728dfdd3561810f539|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"聚丙烯膜电容(CBB)\"]",
      "title": "MMK472J3AC2KN206G0",
      "version": "1687867820",
      "type": 2
    },
    "82d6b17551584444a48f810586962753": {
      "source": "bbacdf7e40424b80acdf3ea0f910e5e1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "ST-32ETA201",
      "version": "1689131255",
      "type": 2
    },
    "948c1c4da10c4a3d97dca0b07bba58e5": {
      "source": "bf4266f587524eb2bc882c759bbfe997|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"电池连接器\"]",
      "title": "No.52Section side by side battery box",
      "version": "1683954886",
      "type": 2
    },
    "a3b711df8fd8470a8ceb9f2e9ad03b9e": {
      "source": "76a6f810452e43ffabf32ca3e726ec37|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"电池连接器\"]",
      "title": "BS-06-B4AA002",
      "version": "1672842924",
      "type": 2
    },
    "f16f9f62f39f46ad88e541042653663b": {
      "source": "5899c776ae184c6dbe0dd8390f429210|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"电池连接器\"]",
      "title": "BS-12-B3AA013",
      "version": "1679012457",
      "type": 2
    },
    "4c0da1adcf934be084d2ceb52449d5a6": {
      "source": "c376b12a77c74116884ce7f590337374|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"电池连接器\"]",
      "title": "MY-2032-04-R",
      "version": "1672844731",
      "type": 2
    },
    "a59d0c7420f94bd19cb833261cd4eb6d": {
      "source": "2535a55523634ca7b97b431ec790f6d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "D_1N4007",
      "version": "1660027661",
      "type": 2
    },
    "23a1f961b65441de95c0a9c63c302eb3": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    }
  },
  "footprints": {
    "1c999399559e4fa291acc1bef30a95e1": {
      "title": "SW-SMD_4P-L5.2-W5.2-P3.70-LS6.4",
      "source": "f721ed2cf05087fead5f7569a22d4c84",
      "version": "4445a14cde284dd7e57cb5bd460adad8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9b641c8f294f46fd8b077b3a0cab4ec4": {
      "title": "SW-SMD_L6.0-W4.0-LS7.2",
      "source": "763608cd68b78b2285687c2600b8d5be",
      "version": "4b81627b2c9df84b834927bffcaf0185",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b1ef9532193e437f90a5fc866f051ee0": {
      "title": "C1206",
      "source": "42c707415e1457b12b1389c202aca0f9",
      "version": "8ea2fbb4a4f637101f3d56a2edd13980",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1057d1a90887474c9066db78537044f9": {
      "title": "C1206",
      "source": "42c707415e1457b12b1389c202aca0f9",
      "version": "cc3a6d65565225fb9dc84df609f27df6",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e2f694dc2ae74aad8a0bc88a543d85f6": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "22f5aeea4a6d611de585d85aabd6760f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "813269a05f1240bf91696a02cd7cb3c0": {
      "title": "LED0805-R-RD",
      "source": "8de743628a21bcac24e496ac14fe7cbc",
      "version": "a2d3839d7c827e3605e8403370f01ca9",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1d7ba3534805494d85e45ffe686110e8": {
      "title": "CONN-SMD_AXG106144",
      "source": "ed3cb04a1a7581629f25f6b9413bd474",
      "version": "2812b443aa9bfc2072c5c2db653c6bfd",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "061d5f8b90154b6cbb15dd2b75e54733": {
      "title": "RES-TH_BD2.3-L3.7-P7.70-D0.9",
      "source": "6fc07925705f96feefa2b74d18541a28",
      "version": "e9bc1f36de05946c1e3010f0cfcd4240",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e2b17d6584b9474994c108f1f16be740": {
      "title": "CONN-SMD_BM28B0.6-16DS-2-0.35V-51",
      "source": "ffc594902ef2bf31078573acee9277f7",
      "version": "becc2b2b71d8cb9254349b17e553e858",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "72dba56f7d1448d9a6f55ea0bdce3b26": {
      "title": "CONN-SMD_BM25-4P-2-V-51",
      "source": "92aca50d87210a0db0937231952b80b2",
      "version": "c1ccf69af072b3f24f51cfbb1ec15efd",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f0982db6d3494b3c84389e85f97c263d": {
      "title": "CONN-SMD_BM28B0.6-10DS-2-0.35V-51",
      "source": "9608bfdc098518ca029e279c9c849e86",
      "version": "c4f0694295f60119555d6c1b609c72dc",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a487f62e865e477f9dafe036a16f4778": {
      "title": "C0805",
      "source": "6c2039cbe639178be493b2e43cae1003",
      "version": "99c4b7d7945b034479234cd2bac781a2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0f62dfc2dab54068a4edaf618ccd61e4": {
      "title": "R0201",
      "source": "42064170134b174cef85e6091fefcbd2",
      "version": "2db4b1c22cc5092c03896e42e8bb906d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "30c7b7d45941415f86bc20d89e8fdf65": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
      "source": "b86298019e8ee5d3563086c7e9e718ca",
      "version": "12661508ebb6c7c022071feb5426dfbb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5ab73740a3194181b6283ba1ab9d0caa": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
      "source": "b86298019e8ee5d3563086c7e9e718ca",
      "version": "0a0d23d46e700f15f2a183c07a7c5353",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f0ee736cf87e4ac98cbc39103b13193d": {
      "title": "R0402",
      "source": "45e219a6b9315b459a45fc48067646c4",
      "version": "3ff60d62ebbe971b24c850f02a03208b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f00d1339eb984979ad136e7342a66ffd": {
      "title": "LED0805-RD_RED",
      "source": "9699e0e6e1d3cb54e227d6d768222f0b",
      "version": "c2d92d5d6bad01388f30e9a2091ab3dc",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "da49723c15ac496faf3e746a75f187f8": {
      "title": "RES-TH_BD2.5-L6.5-P10.50-D0.6",
      "source": "27bf4292b3bcff350cec79ae0cefc1c6",
      "version": "d6f91865e1ee0867f8957dcac87c7b2a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "143dcccfc28149f69c405583ee14ad66": {
      "title": "LED0603-RD_BLUE",
      "source": "72e1008d2891ab496b1970b2cbcfc1a1",
      "version": "6c02f765d4736eccd7f3e8b659a901e4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e771adc1cfc74d2981a7099245ddecf8": {
      "title": "C1206",
      "source": "42c707415e1457b12b1389c202aca0f9",
      "version": "f2fb6101b56070c2e4bbc0db7ad81fae",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "217b7c902f4647ee94a06b009c089831": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "0927f8b4906d94ea46d1c80e30dfd725",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3690f0238aff49ccb2cb015f3a4948e3": {
      "title": "CAP-TH_L12.0-W5.0-P10.00-D0.6-1",
      "source": "9ea22eaf59d84291be48b78a3db7f511|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679998011",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "6e7a7b76fec4478cb996168c0d8b38d3": {
      "title": "RES-ADJ-SMD_3P-L3.4-W3.4-BR_ST-32EA",
      "source": "30f21bc9f6d74b9895b031614459b54e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640669420",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-SMD\"]"
    },
    "711682749c734b2d8c7e7a43437d842f": {
      "title": "BAT-TH_BC2AA",
      "source": "64214baff83f48179fa09bcd144fb58f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684809803",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-TH\"]"
    },
    "6f91ced01642477d9e9eea07586c9d58": {
      "title": "BAT-SMD_BS-06-B4BK006-1",
      "source": "897e77483d7a447fa4d9ce58341d6746|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657450784",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-SMD\"]"
    },
    "faafb3fa4dfb4e8d90a0d2816374425f": {
      "title": "BAT-SMD_BS-12-B3AA011",
      "source": "ab770c09451e4a079b0acdb875cb175b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657451661",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-SMD\"]"
    },
    "0f272a344ecb4e30ae7964d9beae5d4a": {
      "title": "BAT-SMD_MYOUNG_MY-2032-04",
      "source": "bc93de5959fd4823854fb41c3c6910f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663312363",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-SMD\"]"
    },
    "979e8a0f55dd4674ba5923c7c7bcef70": {
      "title": "DO_1N4007",
      "source": "07e2521eed434e40a9f207c0c601684a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670468967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "43524399748f4799abfeafee94f45b2e": {
      "title": "SW-SMD_4P-L5.2-W5.2-P3.70-LS6.4",
      "attributes": {
        "link": "https://so.szlcsc.com/global.html?k=C388295&ref=editor",
        "3DModel": "KEY-SMD_4P-L5.2-W5.2-H1.5-LS6.4-P3.70",
        "Symbol": "",
        "Footprint": "1c999399559e4fa291acc1bef30a95e1",
        "Name": "SW-SMD_4P-L5.2-W5.2-P3.70-LS6.4",
        "Designator": "SW?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f721ed2cf05087fead5f7569a22d4c84",
      "version": "f8dd5a9d3ae22367c3f3c6c124104cbd",
      "custom_tags": ""
    },
    "3a81959897bc4badab1b267872151615": {
      "title": "YTS1C0192ABG00",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20220324/CA2613BFC4B8BE6894B6D74C5E7CD5F6.pdf",
        "3DModel": "SW-SMD_L6.0-W4.0-LS7.2",
        "Supplier": "LCSC",
        "Supplier Part": "C2985752",
        "Manufacturer": "YIYUAN(怡远)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "9b641c8f294f46fd8b077b3a0cab4ec4",
        "Name": "YTS1C0192ABG00",
        "Designator": "SW?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "075a2bce735bbe7c2562d849816e70e6",
      "version": "d14c1cd449af8fd0bb3583886a3f2234",
      "custom_tags": ""
    },
    "1da2085329a348c4bd6622480c379f56": {
      "title": "0.1u",
      "attributes": {
        "link": "https://item.szlcsc.com/89171.html",
        "3DModel": "C1206_L3.2-W1.6-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "b1ef9532193e437f90a5fc866f051ee0",
        "Name": "0.1u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "version": "6baa99c0dc6829380ef04321983815a4",
      "custom_tags": ""
    },
    "091ae414f7c547cabb6c2b8e79f615cf": {
      "title": "0.1u",
      "attributes": {
        "link": "https://item.szlcsc.com/89171.html",
        "3DModel": "C1206_L3.2-W1.6-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "1057d1a90887474c9066db78537044f9",
        "Name": "0.1u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "version": "5b671b02daf803c5b719ecd7a7979481",
      "custom_tags": ""
    },
    "a731e9e2cc1447d7a7ea4a6afa7c80bd": {
      "title": "1k",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "e2f694dc2ae74aad8a0bc88a543d85f6",
        "Name": "1k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "c98e833db82e15be030125525b4a3ef9",
      "custom_tags": ""
    },
    "738833f1ed4c45ccaa9c14ae5609bbba": {
      "title": "LED0805-R-RD",
      "attributes": {
        "link": "https://item.szlcsc.com/88042.html",
        "3DModel": "LED0805-RD",
        "Symbol": "",
        "Footprint": "813269a05f1240bf91696a02cd7cb3c0",
        "Name": "LED0805-R-RD",
        "Designator": "RED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8de743628a21bcac24e496ac14fe7cbc",
      "version": "eea052738f10bef2611522490ce52371",
      "custom_tags": ""
    },
    "21a5221f6e394e2a9fb03e91c7bc4a65": {
      "title": "CONN-SMD_AXG106144",
      "attributes": {
        "link": "https://item.szlcsc.com/584251.html",
        "3DModel": "CONN-SMD_AXG106144",
        "Symbol": "",
        "Footprint": "1d7ba3534805494d85e45ffe686110e8",
        "Name": "CONN-SMD_AXG106144",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed3cb04a1a7581629f25f6b9413bd474",
      "version": "84a732749b5a66e8f2822b23aa3c3222",
      "custom_tags": ""
    },
    "50d824832df04d9ea57a89f46fb565f1": {
      "title": "RES-TH_BD2.3-L3.7-P7.70-D0.9",
      "attributes": {
        "link": "https://item.szlcsc.com/315034.html",
        "3DModel": "RES-TH_BD2.3-L3.7-P7.62-D0.4",
        "Symbol": "",
        "Footprint": "061d5f8b90154b6cbb15dd2b75e54733",
        "Name": "RES-TH_BD2.3-L3.7-P7.70-D0.9",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6fc07925705f96feefa2b74d18541a28",
      "version": "a6504df96e39a6ba01b7999ddc5dace5",
      "custom_tags": ""
    },
    "01cb0c4f6409445bb121f5fe771545a2": {
      "title": "CONN-SMD_BM28B0.6-16DS-2-0.35V-51",
      "attributes": {
        "link": "https://item.szlcsc.com/418136.html?ref=editor&logined=true",
        "3DModel": "CONN-SMD_BM28B0.6-16DS-2-0.35V-51",
        "Symbol": "",
        "Footprint": "e2b17d6584b9474994c108f1f16be740",
        "Name": "CONN-SMD_BM28B0.6-16DS-2-0.35V-51",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ffc594902ef2bf31078573acee9277f7",
      "version": "9dad7914bc2ae564c18eaadc1a67e6e2",
      "custom_tags": ""
    },
    "5a612e5681c4429cbcee5cd3a441f91c": {
      "title": "CONN-SMD_BM25-4P-2-V-51",
      "attributes": {
        "link": "https://item.szlcsc.com/418144.html",
        "3DModel": "CONN-SMD_BM25-4P-2-V-51",
        "Symbol": "",
        "Footprint": "72dba56f7d1448d9a6f55ea0bdce3b26",
        "Name": "CONN-SMD_BM25-4P-2-V-51",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "92aca50d87210a0db0937231952b80b2",
      "version": "095d44b266f6f6d1dc6a15872afd8adf",
      "custom_tags": ""
    },
    "750bd48a448c4ea68d2be2e24d1c93d3": {
      "title": "CONN-SMD_BM28B0.6-10DS-2-0.35V-51",
      "attributes": {
        "link": "https://item.szlcsc.com/418130.html",
        "3DModel": "CONN-SMD_BM28B0.6-10DS-2-0.35V-51",
        "Symbol": "",
        "Footprint": "f0982db6d3494b3c84389e85f97c263d",
        "Name": "CONN-SMD_BM28B0.6-10DS-2-0.35V-51",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9608bfdc098518ca029e279c9c849e86",
      "version": "ed65bdc7bfd7f799affd0ce76253ca45",
      "custom_tags": ""
    },
    "c00558288f9446e6bb1257d99fda1cf7": {
      "title": "0.1u",
      "attributes": {
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a487f62e865e477f9dafe036a16f4778",
        "Name": "0.1u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "version": "6eed3269258ab560c5afe19d7a94d46f",
      "custom_tags": ""
    },
    "df1bfddabc114cd688b8f3941a4deb5d": {
      "title": "1k",
      "attributes": {
        "link": "https://item.szlcsc.com/239136.html",
        "3DModel": "R0201_L0.6-W0.3-H0.3",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "0f62dfc2dab54068a4edaf618ccd61e4",
        "Name": "1k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "08454290d393a58d5e70cd5070e6c2e2",
      "custom_tags": ""
    },
    "32584b1440254d02bce80442cfde9beb": {
      "title": "CY8C4014LQI-422",
      "attributes": {
        "link": "https://item.szlcsc.com/245167.html",
        "3DModel": "QFN-24_L4.0-W4.0-H0.9-P0.50-",
        "Supplier": "LCSC",
        "Supplier Part": "C466852",
        "Manufacturer": "CYPRESS(赛普拉斯)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "30c7b7d45941415f86bc20d89e8fdf65",
        "Name": "CY8C4014LQI-422",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "442782907e8e81b0758f2bd8b473fa04",
      "version": "54f1c6a179789479ec8cefd6c37dcf42",
      "custom_tags": ""
    },
    "5730d2344d44483c9e35c15ad545c34d": {
      "title": "CY8C4014LQI-422",
      "attributes": {
        "link": "https://item.szlcsc.com/245167.html",
        "3DModel": "QFN-24_L4.0-W4.0-H0.9-P0.50-",
        "Supplier": "LCSC",
        "Supplier Part": "C466852",
        "Manufacturer": "CYPRESS(赛普拉斯)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "5ab73740a3194181b6283ba1ab9d0caa",
        "Name": "CY8C4014LQI-422",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "442782907e8e81b0758f2bd8b473fa04",
      "version": "5b28fd7a0ca39cccec441e692618d4f5",
      "custom_tags": ""
    },
    "7b2d3cbe219e43a581e6af8ed4cf46fc": {
      "title": "1k",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "f0ee736cf87e4ac98cbc39103b13193d",
        "Name": "1k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "681a93334aa243524c5d6d5844c54b22",
      "custom_tags": ""
    },
    "59c1becd97d84660aaeacc172a64243b": {
      "title": "LED0805-RD_RED",
      "attributes": {
        "link": "https://img.jlc.com/pdf/applyPasteComponent/2021-07-17/587229S/872bb7bebafd4c6c829f204d6b6cd866/C84256_红灯0805贴片LED_2020-08-20.PDF",
        "3DModel": "LED0805-RD_RED",
        "Symbol": "",
        "Footprint": "f00d1339eb984979ad136e7342a66ffd",
        "Name": "LED0805-RD_RED",
        "Designator": "RED*?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9699e0e6e1d3cb54e227d6d768222f0b",
      "version": "f1f4ed9508f9e123683f345eff2d7e76",
      "custom_tags": ""
    },
    "69a6034817434cb5bae3d8330366c36e": {
      "title": "RES-TH_BD2.5-L6.5-P10.50-D0.6",
      "attributes": {
        "link": "https://item.szlcsc.com/204066.html",
        "3DModel": "RES-TH_D2.3-L6.5-P10.50",
        "Symbol": "",
        "Footprint": "da49723c15ac496faf3e746a75f187f8",
        "Name": "RES-TH_BD2.5-L6.5-P10.50-D0.6",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "27bf4292b3bcff350cec79ae0cefc1c6",
      "version": "b30d0a751d7d931d80b7ca04cc60e013",
      "custom_tags": ""
    },
    "c6b68b70c25846b8b984584528c95a3d": {
      "title": "LED0603-RD_BLUE",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20210617/C2837377_50FC585D376FE0CDA016E524346528FF.pdf",
        "3DModel": "LED0603-RD_BLUE",
        "Symbol": "",
        "Footprint": "143dcccfc28149f69c405583ee14ad66",
        "Name": "LED0603-RD_BLUE",
        "Designator": "BLUE*?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "72e1008d2891ab496b1970b2cbcfc1a1",
      "version": "90dceeef2658b9ea2cc4f313dbd3c64e",
      "custom_tags": ""
    },
    "fd9641923e864c6da173fd5b1a5c8d98": {
      "title": "0.1u",
      "attributes": {
        "link": "https://item.szlcsc.com/89171.html",
        "3DModel": "C1206_L3.2-W1.6-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "e771adc1cfc74d2981a7099245ddecf8",
        "Name": "0.1u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "version": "a169ab4ffda5a256dec5fe61d5ed630d",
      "custom_tags": ""
    },
    "bcdc46e65adc4bcba38dbf2bd14ea7de": {
      "title": "0.1u",
      "attributes": {
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "217b7c902f4647ee94a06b009c089831",
        "Name": "0.1u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "version": "afaaed469cedf0a755c82ba9e15c4d2d",
      "custom_tags": ""
    },
    "0496a54b865e4553a1523191d35ff035": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "75f2c4666b3449aea83e2baec07528ef",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2023-07-12",
        "Sheet": "1/1",
        "Draw By": "era-yes",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "version": "5f2a4d60e4fe602977b4f2ea29f0a27f",
      "custom_tags": ""
    },
    "b26d4a2f49414a148c7e2686fa17a039": {
      "title": "MMK472J3AC2KN206G0",
      "attributes": {
        "LCSC Part Name": "4.7nF ±5% 1kV",
        "Supplier Part": "C2998032",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "MMK472J3AC2KN206G0",
        "Supplier Footprint": "插件,P=10mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220419/8A27690F5DE8DE91C271C24E9E85930C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cb76a71e152c4fc5981b06817729ebab",
        "Designator": "C?",
        "Footprint": "3690f0238aff49ccb2cb015f3a4948e3",
        "3D Model": "a949099525614742aa1b794542c34fa9",
        "3D Model Title": "CAP-TH_L12.0-W5.0-P10.00-D0.6-1",
        "3D Model Transform": "472.44,196.85,0,0,0,0,0,0,-137.795",
        "Value": "4.7nF",
        "Tolerance": "±5%",
        "Voltage Rated": "1kV",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:4.7nF;精度:±5%;额定电压:1kV;"
      },
      "description": "容值:4.7nF;精度:±5%;额定电压:1kV;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/0CA91CFB57802E745B5FEC92060617A6.jpg"
      ],
      "source": "3a532594c5fa47d5b4c054f287e6b3d1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1687868402",
      "custom_tags": "[\"电容\",\"聚丙烯膜电容(CBB)\"]"
    },
    "9507da11f9914491b3af4d68b094759c": {
      "title": "ST-32ETA54",
      "attributes": {
        "LCSC Part Name": "精密微调电位器",
        "Supplier Part": "C2922065",
        "Manufacturer": "NIDEC(尼得科)",
        "Manufacturer Part": "ST-32ETA54",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220330/19FD56B897FE2E9AC4D9DF3A85295F2E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "82d6b17551584444a48f810586962753",
        "Designator": "SW?",
        "Footprint": "6e7a7b76fec4478cb996168c0d8b38d3",
        "3D Model": "c64589adfa0745ee9ab727ee42e38dc5",
        "3D Model Title": "RES-ADJ-SMD_3P-L3.4-W3.4-BR_ST-32EA",
        "3D Model Transform": "133.858,133.858,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/61B13D2F30E620D71205801BAE2EB48A.jpg"
      ],
      "source": "b652b4c5497846f5a77f4b15a80c61ae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689132004",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "da5c3eca73b442ceac7fdfa53c3efcb8": {
      "title": "五号2节并列电池盒",
      "attributes": {
        "LCSC Part Name": "电池盒 适用电池:5号 2节并列 线长150mm",
        "Supplier Part": "C5404",
        "Manufacturer": "国产",
        "Manufacturer Part": "五号2节并列电池盒",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20120922/1457706536101.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "948c1c4da10c4a3d97dca0b07bba58e5",
        "Designator": "BT?",
        "Footprint": "711682749c734b2d8c7e7a43437d842f",
        "Connector Type": "电池盒",
        "Battery Type": "5号",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "3D Model": "8668625e5117447aa1d79c9e34e50f91",
        "3D Model Title": "BAT-TH_BC2AA",
        "3D Model Transform": "2371.84569,1299.6037,0,0,0,0,1173.226,0,-196.85",
        "Description": "连接器类型:电池盒;适用电池规格:5号;工作温度范围:-;"
      },
      "description": "连接器类型:电池盒;适用电池规格:5号;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9A955B4BA3B23DB5479AD036A7B0752C.jpg"
      ],
      "source": "637a3f8d24b54cc19fa4736f839aaefe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683955201",
      "custom_tags": "[\"连接器\",\"电池连接器\"]"
    },
    "70ab8e8a494241b68e44d4a0d5907f6e": {
      "title": "BS-06-B4AA002",
      "attributes": {
        "LCSC Part Name": "电池底座 适用电池:CR2032 白色",
        "Supplier Part": "C964756",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "BS-06-B4AA002",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201218/C964756_801287CA93BF8BF80FAF4AB66101D13D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a3b711df8fd8470a8ceb9f2e9ad03b9e",
        "Designator": "BT?",
        "Footprint": "6f91ced01642477d9e9eea07586c9d58",
        "3D Model": "4035df4c1ab945bfb3dcb171b22f18b4",
        "3D Model Title": "BAT-SMD_BS-06-B4BK006-1",
        "3D Model Transform": "1248.029,629.92,0,0,0,0,0,0,0",
        "Connector Type": "电池底座",
        "Battery Type": "CR2032",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:电池底座;适用电池规格:CR2032;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:电池底座;适用电池规格:CR2032;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201219/80EA23FD4954443B266C3DD800833541.jpg"
      ],
      "source": "36eb9077388b42d2adb4cff9ce375a5a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681473212",
      "custom_tags": "[\"连接器\",\"电池连接器\"]"
    },
    "4580625ef4b142b1bc831534f6b5ee94": {
      "title": "BS-12-B3AA013",
      "attributes": {
        "LCSC Part Name": "BS-1225-2 PPS SMT LG",
        "Supplier Part": "C5239863",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "BS-12-B3AA013",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221102/4F90AF46A460056CAAD9F01033521D77.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f16f9f62f39f46ad88e541042653663b",
        "Designator": "U?",
        "Footprint": "faafb3fa4dfb4e8d90a0d2816374425f",
        "3D Model": "54ee14fdfc2a4013838c0af10e1f0cfd",
        "3D Model Title": "BAT-SMD_BS-12-B3AA011",
        "3D Model Transform": "732.282,586.427,0,0,0,0,-13.041,-1.024,-27.559",
        "Name": "={Manufacturer Part}",
        "Description": "电池座、电池连接器  连接器类型：电池底座 适用电池规格：CR1225 工作温度范围：-25℃~+85℃"
      },
      "description": "电池座、电池连接器  连接器类型：电池底座 适用电池规格：CR1225 工作温度范围：-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F625AAABE5AC5E0B83807021E5C4106B.jpg"
      ],
      "source": "a83ad8e9184c420986132cab0cd946be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679013604",
      "custom_tags": "[\"连接器\",\"电池连接器\"]"
    },
    "353f29ca70a84071b57d60f9c635dc4c": {
      "title": "MY-2032-04-R",
      "attributes": {
        "LCSC Part Name": "CR2032 电池扣",
        "Supplier Part": "C964838",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "MY-2032-04-R",
        "Supplier Footprint": "SMT",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c0da1adcf934be084d2ceb52449d5a6",
        "Designator": "U?",
        "Footprint": "0f272a344ecb4e30ae7964d9beae5d4a",
        "3D Model": "b38303bcd4184d1492b0954ce0496e5a",
        "3D Model Title": "BAT-SMD_MYOUNG_MY-2032-04",
        "3D Model Transform": "1177.163,779.05891,0,180,0,0,0,-17.323,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210118/82E46FBA044F330EAE06331D33CA774A.jpg"
      ],
      "source": "5da41f6c16c94c3bbe6bc13d68cda10e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657515620",
      "custom_tags": "[\"连接器\",\"电池连接器\"]"
    },
    "836aea4d2b7848f2b54261b1df372b34": {
      "title": "D_1N4007A",
      "attributes": {
        "Supplier Footprint": "DO-41",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a59d0c7420f94bd19cb833261cd4eb6d",
        "Designator": "D?",
        "Footprint": "979e8a0f55dd4674ba5923c7c7bcef70",
        "3D Model": "6de1e9b71a0d4751b4e9df530304c1a3",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "373.9,94.4,232.29,0,0,0,0,0,-140",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "881b01e3286d46c2abb0f04df2180369|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469550",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "e167dc1fe7254c54a8a4415df439dcef": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "23a1f961b65441de95c0a9c63c302eb3",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "原理图": {
      "schematic": "e420fa620e474dcdab1ba3fd632cb0f2",
      "pcb": ""
    }
  },
  "config": {
    "title": "台州路桥中学PCB-NFC校园卡",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.1.17.49dbd418.10970c"
  }
}